# GlycoLeapQA_Appium

./: Test Results - GlycoLeap_Testcase.html  build.gradle  settings.gradle
app/Ios/Glyco.app/: BuildSetting.plist  DTAvatarView.nib  DTButtonCaption.nib  DTCarouselView.nib  DTCircleProgressView.nib  DTExpandingChatBox.nib  DTRadioButton.nib  DTScrollMarkerView.nib  DTScrollPickerView.nib  DTWeekDayCell.nib  DTWeekDayPickerView.nib  HGLChartMarkerView.nib  HGLGlucoseInfoView.nib  HGLKeyboardAccessoryView.nib  HGLOverlayView.nib  HGLSaveCancelAccessoryView.nib  HGLStepInfoView.nib  HGLWeightInfoView.nib  HMIconView.nib  Info.plist
app/Ios/Glyco.app/Base.lproj/: AuthScreens.nib  Dashboard.nib  DashboardV2.nib  EmptyStates.nib  HGLBMPickerView.nib  HGLCalendarControl.nib  HGLChatExpiryCell.nib  HGLChatSectionHeader.nib  HGLChatbotOptionCell.nib  HGLDashboardViews.nib  HGLGenderPickerView.nib  HGLGlucoseDetailFoodView.nib  HGLIncomingCell.nib  HGLLandingIntroView.nib  HGLListViewCell.nib  HGLMoreInfoSubView.nib  HGLOnboardingDatePickerView.nib  HGLOnboardingPickerView.nib  HGLOutgoingCell.nib  HGLProfileDatePickerView.nib  HGLRegisterFormView.nib  HGLRegistrationFormAddressCell.nib  HGLRegistrationFormBasicCell.nib  HGLSuperleapLearnSelectView.nib  HGLTestimonialHeaderView.nib  HGLTimelineSectionHeader.nib  WalkthroughViews.nib
app/Ios/Glyco.app/Frameworks/: libswiftMetalKit.dylib
app/Ios/Glyco.app/_CodeSignature/: CodeResources
app/Ios/Glyco.app/zh-Hans.lproj/: ActivityEntry.strings  Camera.strings  (+39 more)
gradle/wrapper/: gradle-wrapper.properties
log/: application.html
(+391 files in other folders)
