group 'com.holmusk.GlycoLeapQA_Appium'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
     compile project(':XTestKit')
    compile project(':XTestKitComponents')
    compile project(':JavaUtilities')
}
